# Dockerfile for MySQL Database on Fly.io
FROM mysql:8.0

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# MySQL configuration for better performance and reliability
RUN echo "[mysqld]" > /etc/mysql/conf.d/custom.cnf && \
    echo "innodb_buffer_pool_size=128M" >> /etc/mysql/conf.d/custom.cnf && \
    echo "innodb_log_file_size=64M" >> /etc/mysql/conf.d/custom.cnf && \
    echo "innodb_flush_log_at_trx_commit=2" >> /etc/mysql/conf.d/custom.cnf && \
    echo "innodb_flush_method=O_DIRECT" >> /etc/mysql/conf.d/custom.cnf && \
    echo "max_connections=100" >> /etc/mysql/conf.d/custom.cnf && \
    echo "wait_timeout=28800" >> /etc/mysql/conf.d/custom.cnf && \
    echo "interactive_timeout=28800" >> /etc/mysql/conf.d/custom.cnf && \
    echo "bind-address=0.0.0.0" >> /etc/mysql/conf.d/custom.cnf

# Create a directory for custom initialization scripts
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization script
COPY init.sql /docker-entrypoint-initdb.d/

# Expose MySQL port
EXPOSE 3306

# Start MySQL server with proper configuration
CMD ["mysqld", "--default-authentication-plugin=mysql_native_password"]
